creator: Admin
default_result_value: ''
description: This action can attach a playbook or block to an alert.
dynamic_results_metadata:
-   result_example_path: null
    result_name: JsonResult
    show_result: false
integration_identifier: Tools
name: Attach Playbook to Alert
parameters:
-   default_value: ''
    description: Comma-separated list of playbooks that need to be attached to the
        alert
    is_mandatory: true
    name: Playbook Name
    type: string
-   default_value: 'true'
    description: If selected, action will allow the same playbook to be attached multiple
        times to the alert.
    is_mandatory: false
    name: Allow Duplicates
    type: boolean
script_result_name: ScriptResult
