creator: Robert
default_result_value: ''
description: 'This action will remove a playbook from a case, delete any result data
    in the case from that playbook, and re-attach the playbook so it will run again.

    Requires installation of PostgreSQL integration, configured to the Shared Environment
    with an instance name of Siemplify.  See CSM / Support for additional details.'
dynamic_results_metadata:
-   result_example_path: null
    result_name: JsonResult
    show_result: true
integration_identifier: Tools
name: Re-Attach Playbook
parameters:
-   default_value: Basic Phishing PB - Zero to Hero
    description: This is the name of the playbook that will be removed from the case
        and re-attached.  Once re-attached, it will run again.
    is_mandatory: true
    name: Playbook Name
    type: playbook_name
script_result_name: ScriptResult
