creator: Admin
default_result_value: ''
description: This action will cause a playbook to wait until another playbook or block,
    that is running on the same alert, completes.
dynamic_results_metadata:
-   result_example_path: null
    result_name: JsonResult
    show_result: false
integration_identifier: Tools
is_async: true
name: Wait for Playbook to Complete
parameters:
-   default_value: ''
    description: The name of the playbook or block.
    is_mandatory: true
    name: Playbook Name
    type: string
script_result_name: ScriptResult
