name: Pull Playbook
parameters:
    -   name: Repo URL
        type: string
        description: Optional parameter to override the one found in the integration instance
        is_mandatory: false
    -   name: Branch
        type: string
        description: Optional parameter to override the one found in the integration instance
        is_mandatory: false
    -   name: Git Server Fingerprint
        type: string
        description: Optional parameter to override the one found in the integration instance
        is_mandatory: false
    -   name: Playbook Whitelist
        default_value: ''
        type: string
        description: List of playbook names, separated by a comma, to pull from the repo
        is_mandatory: true
    -   name: Include Playbook Blocks
        default_value: 'true'
        type: boolean
        description: Pull playbooks involved blocks. To force a link between playbooks
            and blocks, Set this flag to True and specify only the playbook name in the
            list
        is_mandatory: true
description: 'Pulls and Installs a playbook or block from the repo. NOTE: Please verify
    you''re not overwriting existing playbooks'
integration: GitSync
creator: Admin
