name: Push Playbook
parameters:
    -   name: Branch
        type: string
        description: Optional parameter to override the one found in the integration instance
        is_mandatory: false
    -   name: Commit
        default_value: ''
        type: string
        description: Commit message
        is_mandatory: true
    -   name: Repo URL
        type: string
        description: Optional parameter to override the one found in the integration instance
        is_mandatory: false
    -   name: Git Server Fingerprint
        type: string
        description: Optional parameter to override the one found in the integration instance
        is_mandatory: false
    -   name: Commit Author
        default_value: ''
        type: string
        description: Optional parameter to override the one found in the integration instance
        is_mandatory: false
    -   name: Folders Whitelist
        default_value: ''
        type: string
        description: ''
        is_mandatory: false
    -   name: Playbook Whitelist
        default_value: ''
        type: string
        description: ''
        is_mandatory: false
    -   name: Readme Addon
        default_value: ''
        type: string
        description: Appends markdown to the end of the readme file of all playbooks pushed
            this run
        is_mandatory: false
    -   name: Include Playbook Blocks
        default_value: 'true'
        type: boolean
        description: Push playbooks involved blocks. To force a link between playbooks
            and blocks, Set this flag to True and specify only the playbook name in the
            list
        is_mandatory: true
description: Exports playbooks or blocks to the repo
integration: GitSync
creator: Admin
